<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:alpha="0.6"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:text="No connection"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"/>

</RelativeLayout>